token：29a3abd5f86ddcb783f2a7462d7e89c8
https://www.bangbangkeji.com.cn/bb-test/app/agentGateWay/pubCtrl

13657885471


['F:\\python_test',
 'F:\\python_test',
 'F:\\flask_information\\Scripts\\python36.zip',
 'F:\\flask_information\\DLLs',
 'F:\\flask_information\\lib',
 'F:\\flask_information\\Scripts',
 'c:\\python36\\Lib',
 'c:\\python36\\DLLs',
 'F:\\flask_information',
 'F:\\flask_information\\lib\\site-packages',
 'D:\\PyCharm2017.3.3\\PyCharm 2017.3.3\\helpers\\pycharm_matplotlib_backend']



C:\Python36\Scripts\;
C:\Python36\;
C:\Python27\;
C:\Python27\Scripts;
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;
C:\Program Files (x86)\Intel\iCLS Client\;
C:\Program Files\Intel\iCLS Client\;
%SystemRoot%\system32;
%SystemRoot%;%SystemRoot%\System32\Wbem;
%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;
C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;
C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;
C:\Program Files (x86)\Common Files\Thunder Network\KanKan\Codecs;
C:\Program Files\OpenSSH\bin;%MYSQL_HOME%\bin;
C:\Program Files\TortoiseSVN\bin;
E:\Git for windows\Git\cmd;
%MYSQL_HOME%\bin

E:\Mysql For Windows\mysql-8.0.17-winx64




